BasicGridLayoutExample/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BasicGridLayoutExample.ViewModels;assembly=BasicGridLayoutExample"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="BasicGridLayoutExample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BasicGridLayoutExample">
  <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*,4*,2*,3*">
    <TextBox Grid.Row="0" Grid.Column="0" Background="Aquamarine" Width="200" Height="300" Text="Cell[0,0]"/>
    <TextBox Grid.Row="0" Grid.Column="1" Background="Beige" Text="Cell[0,1]"/>
    <TextBox Grid.Row="0" Grid.Column="2" Background="Cyan" Text="Cell[0,2]"/>
    <TextBox Grid.Row="0" Grid.Column="3" Background="Magenta" Text="Cell[0,3]"/>
    <TextBox Grid.Row="0" Grid.Column="4" Background="LightBlue" Text="Cell[0,4]"/>
    <TextBox Grid.Row="1" Grid.Column="0" Background="Lavender" Text="Cell[1,0]"/>
    <TextBox Grid.Row="1" Grid.Column="1" Background="White" Text="Cell[1,1]"/>
    <TextBox Grid.Row="1" Grid.Column="2" Background="Yellow" Text="Cell[1,2]"/>
    <TextBox Grid.Row="1" Grid.Column="3" Background="LightGray" Text="Cell[1,3]"/>
    <TextBox Grid.Row="1" Grid.Column="4" Background="Coral" Text="Cell[1,3]"/>
  </Grid>
</Window>
