TreeViewTutorial/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TreeViewTutorial.ViewModels;assembly=TreeViewTutorial"
        xmlns:models="clr-namespace:TreeViewTutorial.Models;assembly=TreeViewTutorial"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Width="600" Height="450"
        x:Class="TreeViewTutorial.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TreeViewTutorial">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TreeView Items="{Binding League}">
        <TreeView.DataTemplates>
            <TreeDataTemplate DataType="models:Conference" ItemsSource="{Binding Teams}">
                <TextBlock Foreground="Red" Text="{Binding ConferenceName}" />
            </TreeDataTemplate>
            <TreeDataTemplate DataType="models:Team" ItemsSource="{Binding Roster}">
                <TextBlock Foreground="Green" Text="{Binding TeamName}" />
            </TreeDataTemplate>
            <TreeDataTemplate DataType="models:Player" ItemsSource="{Binding Positions}">
                <TextBlock Text="{Binding Name}" />
            </TreeDataTemplate>    
            <DataTemplate DataType="models:Coach">
                <TextBlock Text="{Binding ProperName}" />
            </DataTemplate>    
            <DataTemplate>
                <TextBlock Text="{Binding}" />
            </DataTemplate>
        </TreeView.DataTemplates>
    </TreeView>
</Window>